# application's name
spring.application.name=limits-service

# set the application's port
server.port=8080

# set the profile to use
spring.profiles.active=dev

# set cloud profile
spring.cloud.config.profile=qa

# import the configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888

# set the default profile values
limits-service.minimum=1
limits-service.maximum=9999
