# application's name
spring.application.name=currency-conversion

# set the port
server.port=8100

# set the config server
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false

# set eureka service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# set the tracing probability
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# set the logging pattern level
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true