# application's name
spring.application.name=naming-server

# server port
server.port=8761

# eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



