# application's name
spring.application.name=spring-cloud-config-server

# set the application's port
server.port=8888

# sdt the uri of the git repository
spring.cloud.config.server.git.uri=file://G:/UDEMY/Master Microservices with Spring Boot and Spring Cloud/spring-microservices/spring-3.x.x-microservices/git-localconfig-repo
